nav {
    grid-area: nav;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav img {
    width: 80px;
    height: 80px;
    padding: 5px;
    padding-top: 0;
  }
  section {
    background-image: url(../imgs/0.\ Made\ in\ Italy.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: section;
  }
  #menu1 {
    display: flex;
    margin: 0;
  }
  #menu1 h6 {
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
  }
  #menu1 a {
    color: white;
    text-decoration: none;
  }
  #menu1 a:hover {
    color: white;
  }
  #menu2 {
    display: none;
  }
  #main1 {
    grid-area: main;
    background-color: rgb(72, 13, 13);
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    text-align: center;
    color: white;
  }
  #main2 {
    display: none;
  }
  main p {
    margin: 0;
    font-size: medium;
    margin-top: 30px;
  }
  .carta1 img {
    width: 300px;
    height: 400px;
    margin-top: 30px;
    filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;
  }
  .carta1 img:hover {
    filter: grayscale(0%);
  }  
  footer {
    grid-area: footer;
    background-color: rgb(15, 96, 31);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
  }
  .iconos {
    display: flex;
    width: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4px;
  }
  .iconos p {
    margin: 0;
  }
  body {
    display: grid;
    margin: 0;
    grid-template-columns: 100%;
    grid-template-rows: 7% 20% 70% 20%;
    grid-template-areas:
      "nav"
      "section"
      "main"
      "footer";
    font-family: "Roboto", sans-serif;
  }
  @media only screen and (min-width: 576px) {
    nav {
      flex-direction: column;
      justify-content: flex-start;
    }
    .img1 {
      width: 200px;
      height: 200px;
    }
    section {
      background-position-y: -280px;
    }
    #menu2 {
      display: flex;
      flex-direction: column;
      margin: 0;
      justify-content: space-around;
      height: 200px;
    }
    #menu2 h6 {
      font-size: medium;
      margin: 0;
      padding-top: 30px;
      padding-left: 5px;
      padding-right: 5px;
    }
    #menu2 a {
      color: white;
      text-decoration: none;
    }
    #menu2 a:hover {
      color: white;
    }
    #menu1 {
      display: none;
    }
    #main1 {
      display: none;
    }
    #main2 {
      display: flex;
      grid-area: main;
      background-color: rgb(72, 13, 13);
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }
    .carta2 img {
        width: 500px;
        height: 400px;
        margin-top: 30px;
        filter: grayscale(100%);
        transition: filter 0.5s ease-in-out;
      }
      .carta2 img:hover {
        filter: grayscale(0%);
      } 
    

    footer {
      flex-direction: row;
      justify-content: space-between;
      justify-items: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }
    body {
      margin: 0;
      grid-template-columns: 12em 100%;
      grid-template-areas:
        "nav section"
        "nav section"
        "nav main"
        "nav footer";
      height: 100vh;
    }
  }